# ba

./: BA.QLCN.sln
BA.QLCN/BA.QLCN/: App.xaml  App.xaml.cs  BA.QLCN.csproj  MainPage.xaml  MainPage.xaml.cs
BA.QLCN/BA.QLCN.Android/: BA.QLCN.Android.csproj  MainActivity.cs
BA.QLCN/BA.QLCN.Android/Persistence/: SQLiteDb.cs
BA.QLCN/BA.QLCN.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BA.QLCN/BA.QLCN.Android/Resources/: Resource.designer.cs
BA.QLCN/BA.QLCN.iOS/: AppDelegate.cs  BA.QLCN.iOS.csproj  Info.plist  Main.cs
BA.QLCN/BA.QLCN.iOS/Persistence/: SQLiteDb.cs
BA.QLCN/BA.QLCN.iOS/Properties/: AssemblyInfo.cs
BA.QLCN/BA.QLCN/Models/: CongNhan.cs  QuanLy.cs
BA.QLCN/BA.QLCN/Persistence/: ISQLiteDb.cs
BA.QLCN/BA.QLCN/Service/: CongNhanService.cs  ICongNhanService.cs  IPageService.cs  IQuanLyService.cs  PageService.cs  QuanLyService.cs
BA.QLCN/BA.QLCN/ViewModels/: BaseViewModel.cs  CongNhanViewModel.cs  DSCongNhanViewModel.cs  DSQuanLyViewModel.cs  Events.cs  FormCongNhanViewModel.cs  LoginViewModel.cs  QuanLyViewModel.cs  ThongTinTKViewModel.cs
BA.QLCN/BA.QLCN/Views/CongNhan/: DSCongNhan.xaml  DSCongNhan.xaml.cs  FormCongNhan.xaml  FormCongNhan.xaml.cs  Nhap.xaml  Nhap.xaml.cs  ThanhToan.xaml  ThanhToan.xaml.cs
BA.QLCN/BA.QLCN/Views/Layout/: Login.xaml  Login.xaml.cs  _layout.xaml  _layout.xaml.cs
BA.QLCN/BA.QLCN/Views/QuanLy/: DSQuanLy.xaml  DSQuanLy.xaml.cs  ThongTinTK.xaml  ThongTinTK.xaml.cs
